<html>
  <head>
    <title>Flipkart</title>
  </head>

  <body bgcolor="#F1F3F6">
    <table border="0" width="100%" bgcolor="#2874F0">
      <tr>
        <td align="right"><img src="logo.png" /></td>
        <td>
          <input
            type="text"
            placeholder="Search for products, brands and more"
          />
        </td>
        <th><font color="white">Login & Signup</font></th>
        <th><font color="white">More</font></th>
        <th><img src="cart.png" /></th>
      </tr>
    </table>

    <table border="0" width="100%" bgcolor="white" height="8%">
      <tr>
        <th width="12.5%">Electronics</th>
        <th width="12.5%">TVs & Appliances</th>
        <th width="12.5%">Men</th>
        <th width="12.5%">Women</th>
        <th width="12.5%">Baby & Kids</th>
        <th width="12.5%">Home & Furniture</th>
        <th width="12.5%">Sports, Books & More</th>
        <th width="12.5%">Offer Zone</th>
      </tr>
    </table>

    <img src="banner1.jpg" width="100%" height="46%" />

    <br /><br />
    <table border="0" width="100%" bgcolor="white">
      <tr>
        <td colspan="5">
          <h2>School Bags</h2>
          <hr />
        </td>
      </tr>

      <tr>
        <th><img src="bag1.png" width="75%" /></th>
        <th><img src="bag1.png" width="75%" /></th>
        <th><img src="bag1.png" width="75%" /></th>
        <th><img src="bag1.png" width="75%" /></th>
        <th><img src="bag1.png" width="75%" /></th>
      </tr>
    </table>

    <br />
    <table border="0" width="100%" bgcolor="white">
      <tr>
        <td colspan="5">
          <h2>Earphones</h2>
          <hr />
        </td>
      </tr>

      <tr>
        <th><img src="earphone1.png" width="75%" /></th>
        <th><img src="earphone1.png" width="75%" /></th>
        <th><img src="earphone1.png" width="75%" /></th>
        <th><img src="earphone1.png" width="75%" /></th>
        <th><img src="earphone1.png" width="75%" /></th>
      </tr>
    </table>

    <br />
    <table border="0" width="100%" bgcolor="white">
      <tr>
        <td colspan="5">
          <h2>Kitchen Appliances</h2>
          <hr />
        </td>
      </tr>

      <tr>
        <th><img src="kitchen1.png" width="75%" /></th>
        <th><img src="kitchen1.png" width="75%" /></th>
        <th><img src="kitchen1.png" width="75%" /></th>
        <th><img src="kitchen1.png" width="75%" /></th>
        <th><img src="kitchen1.png" width="75%" /></th>
      </tr>
    </table>

    <br />
    <table border="0" width="100%" bgcolor="white">
      <tr>
        <td colspan="5">
          <h2>Mobile Phones</h2>
          <hr />
        </td>
      </tr>

      <tr>
        <th><img src="mobile1.png" width="75%" /></th>
        <th><img src="mobile1.png" width="75%" /></th>
        <th><img src="mobile1.png" width="75%" /></th>
        <th><img src="mobile1.png" width="75%" /></th>
        <th><img src="mobile1.png" width="75%" /></th>
      </tr>
    </table>

    <br />
    <table border="0" width="100%" bgcolor="white">
      <tr>
        <td colspan="5">
          <h2>Pendrives</h2>
          <hr />
        </td>
      </tr>

      <tr>
        <th><img src="pendrive1.png" width="75%" /></th>
        <th><img src="pendrive1.png" width="75%" /></th>
        <th><img src="pendrive1.png" width="75%" /></th>
        <th><img src="pendrive1.png" width="75%" /></th>
        <th><img src="pendrive1.png" width="75%" /></th>
      </tr>
    </table>

    <br />
    <table border="0" width="100%" bgcolor="white">
      <tr>
        <td colspan="5">
          <h2>Teddy</h2>
          <hr />
        </td>
      </tr>

      <tr>
        <th><img src="teddy1.png" width="75%" /></th>
        <th><img src="teddy1.png" width="75%" /></th>
        <th><img src="teddy1.png" width="75%" /></th>
        <th><img src="teddy1.png" width="75%" /></th>
        <th><img src="teddy1.png" width="75%" /></th>
      </tr>
    </table>
  </body>
</html>
