<!DOCTYPE html>
<html>
<head>
<h2 style="text-align: center;">Vegitable store </h2>
<p style="text-align: center;">Freash and Healthy Fruits and Vegitables:</p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>


<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body style="background-color: blueviolet;">
<div class="row">
  <div class="column">
    <img src="img/water.jpg" alt="Snow" style="width:100%">
    <p>BUY</p>
  </div>
  <div class="column">
    <img src="img/brinjol.jpg" alt="Forest" style="width:100%"> <p>BUY</p>
  </div>
  <div class="column">
    <img src="img/b1.jpg" alt="Mountains" style="width:100%"> <p>BUY</p>
  </div>
</div>
<div class="row">
    <div class="column">
      <img src="img/water.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="img/brinjol.jpg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="img/b1.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>
</body>
</html>
